<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/lblGirisYap"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Hekim Randevu Sistemi"
		android:textAlignment="center"
	/>
	<EditText
		android:id="@+id/txtTC"
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/lblGirisYap"
		android:layout_marginTop="10dp"
		android:hint="TC Kimlik Numarası"
		android:ems="10"
		android:maxLength="11"
	/>
	<EditText
		android:id="@+id/txtPass"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Parola"
		android:layout_below="@id/txtTC"
	/>
	<RadioGroup
		android:id="@+id/rbGirisTipi"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtPass"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Vatandaş"
			android:id="@+id/rbVatandas" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Yönetici"
			android:id="@+id/rbYonetici" />
	</RadioGroup>
	<Button
		android:id="@+id/btnLogin"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/rbGirisTipi"
		android:layout_marginTop="10dp"
		android:text="Giriş Yap"
		android:background="#6200ee"
		android:textColor="@android:color/white"
	/>
	<Button
		android:id="@+id/btnUyeOl"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/btnLogin"
		android:layout_marginTop="20dp"
		android:text="ÜYE OL"
		android:background="#3700b3"
		android:textColor="@android:color/white"
	/>


</RelativeLayout>