<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:id="@+id/textLblHastane"
		android:text="Hastane Seçiniz : "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:textAppearance="?android:attr/textAppearance"
	/>
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/spinnerHastaneler" 
	
	/>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:touchscreenBlocksFocus="true"
		android:background="@drawable/textLines"
		android:paddingHorizontal="10dp">


		<TextView
			android:text="Bölüm Adı"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
			android:text="İşlem"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
			android:text="İşlem"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
	</LinearLayout>

	<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listBolum" />

</LinearLayout>
