<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<TextView
		android:id="@+id/lblSifreDegistir"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="ŞİFRE DEĞİŞTİR   "
		android:textAlignment="center"
	/>

	<EditText
		android:id="@+id/txtDoktorEskiSifre"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:hint="Eski Şifreniz"
		android:ems="10"
		android:maxLength="20"
	/>

	<EditText
		android:id="@+id/txtDoktorYeniSifre"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:hint="Yeni Şifreniz"
		android:ems="10"
		android:maxLength="20"
	/>

	<EditText
		android:id="@+id/txtDoktorSifreOnay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:hint="Yeni Şifreyi Tekrar giriniz"
		android:ems="10"
		android:maxLength="20"
	/>

	<Button
		android:id="@+id/btnDoktorSifreGuncelle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:text="Şifreyi Güncelle"
		android:background="#3700b3"
		android:textColor="@android:color/white"
	/>



</LinearLayout>
