<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingHorizontal="10dp"
	android:paddingVertical="10dp">

		<TextView
			android:text="Doktor Adı"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_weight="3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/txtDoktorSilHDoktorAdi"/>
	<TextView
			android:text="İşlem"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_weight="2"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/txtDoktorGüncelle"/>
		<TextView
			android:text="İşlem"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/txtDoktorSil"/>
</LinearLayout>
