<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ImageView
		android:src="@drawable/check"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgRandevuOnaylandi"
		android:layout_margin="50dp"/>

	<TextView
		android:text="Doktor Başarılı Bir Şekilde Eklendi"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"/>

	<Button
		android:text="Doktorları Listele"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginHorizontal="10dp"
		android:id="@+id/btnDoktorEkleOnay" />

</LinearLayout>
