<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ImageView
		android:src="@drawable/check"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgRandevuOnaylandi"
		android:layout_margin="50dp"/>

	<TextView
		android:text="Randevunuz başarıyla iptal edildi."
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/textView1" />

	<TextView
		android:text="Gerekli bilgi ayrıca mail olarak iletilmiştir."
		android:textAppearance="?android:attr/textAppearance"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/textView1" />
	<Button
		android:text="Randevuları görüntüle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginHorizontal="10dp"
		android:id="@+id/btnRandevuIptalGoruntule" />

</LinearLayout>
