<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:touchscreenBlocksFocus="true"
		android:background="@drawable/textLines"
		android:paddingHorizontal="10dp">

		<TextView
			android:text="Doktor Adı"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
			android:text="Randevu Tarihi"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="5"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
			android:text="İşlem"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
	</LinearLayout>

	<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listHastaRandevularim" />

</LinearLayout>
