<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingHorizontal="10dp"
	android:paddingVertical="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/txtFavorilerimDoktorAdi"
			android:layout_height="50dp"
			android:text="Doktor Adı"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_weight="2"/>
		<TextView
			android:layout_width="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="50dp"
			android:text="Doktor Adı"
			android:id="@+id/txtFavorilerimBolumAdi"
			android:layout_weight="2"/>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/txtFavorilerimDoktorSil"
			android:layout_height="50dp"
			android:text="Doktor Adı"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_weight="2"/>
		


</LinearLayout>
