<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtFavorilerimDoktorAdi"
		    android:paddingLeft="10dp"
			android:layout_gravity="left"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtFavorilerimBolumAdı"
		    android:layout_gravity="center"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtFavorilerimDoktorSil"
			android:paddingRight="10dp"
  		    android:layout_gravity="right"/>
</FrameLayout>
