<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/lblProfil"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Profilim"
		android:textAlignment="center" />
	<TextView
		android:id="@+id/lblHastaAdi"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:text=""
		android:gravity="left"
		android:layout_marginLeft="0.0dp" />
	<TextView
		android:id="@+id/lblHastaSoyadi"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:text=""
		android:gravity="left" />
	<TextView
		android:id="@+id/lblHastaTCKN"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:text=""
		android:gravity="left" />
	<TextView
		android:id="@+id/lblHastaCinsiyet"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:text=""
		android:gravity="left" />
	<TextView
		android:id="@+id/lblHastaAciklama"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:text=""
		android:gravity="left" />
	<TextView
		android:id="@+id/lblHastaDogumTarihi"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:text=""
		android:gravity="left" />
	<GridView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:id="@+id/gridGecmisRandevular" />
	<Button
		android:layout_below="@id/gridGecmisRandevular"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnHastaBilgiDuzenle"
		android:background="@android:color/holo_green_light"
		android:text="Profili Güncelle"
		android:textColor = "@color/material_blue_grey_800"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="90dp"
		android:layout_marginRight="90dp"
	/>
	
	
	

</LinearLayout>
