<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/lblGirisYap"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Üyelik Sayfası   "
		android:textAlignment="center"
	/>
	<EditText
		android:id="@+id/txtTC"
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/lblGirisYap"
		android:hint="TC Kimlik Numaranız"
		android:ems="10"
		android:maxLength="11"
	/>
	<EditText
		android:id="@+id/txtAd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Adınız"
		android:layout_below="@id/txtTC"
	/>
	<EditText
		android:id="@+id/txtSoyad"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Soyadınız"
		android:layout_below="@id/txtAd"
	/>
	<RadioGroup
		android:id="@+id/rbCinsiyet"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:layout_below="@id/txtSoyad">
		<TextView
			android:id="@+id/textLblCinsiyet"
			android:text="Cinsiyetiniz :"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="10dp"
			android:layout_toRightOf="@id/rbCinsiyet"
			android:textAppearance="?android:attr/textAppearance"
		/>
		<RadioButton
			android:id="@+id/rbErkek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Erkek"
			android:paddingRight="10dp"
		/>
		<RadioButton
			android:id="@+id/rbKadin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Kadın"
		/>
	</RadioGroup>

	<TextView
		android:id="@+id/textLblDogumTarih"
		android:text="Doğum Tarihiniz : "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="20dp"
		android:textAppearance="?android:attr/textAppearance"
		android:layout_below="@id/rbCinsiyet"
	/>

	<EditText
		android:id="@+id/txtDate"
		android:inputType="date"
		android:layout_width="132.0dp"
		android:layout_height="51.0dp"
		android:layout_toRightOf="@id/textLblDogumTarih"
		android:layout_below="@id/rbCinsiyet"
		android:enabled="false"
	/>

	<Button
		android:id="@+id/btnTarihSec"
		android:layout_width="73.5dp"
		android:layout_marginLeft="10dp"
		android:layout_height="25.5dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/rbCinsiyet"
		android:text="Tarih Seç"
		android:background="#9e9e9e"
		android:textColor="@android:color/white"
		android:layout_toRightOf="@id/txtDate"
		android:layout_marginTop="20dp"
	/>

	<EditText
		android:id="@+id/txtPass"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Parolanız"
		android:layout_below="@id/txtDate"
	/>

	<EditText
		android:id="@+id/txtMail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtPass"
		android:hint="Mail Adresiniz"
		android:ems="10"
	/>

	<Button
		android:id="@+id/btnUyeOl"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/txtMail"
		android:layout_marginTop="20dp"
		android:text="ÜYE OL"
		android:background="#3700b3"
		android:textColor="@android:color/white"
	/>

</RelativeLayout>
